.card-container
  background: $grey-bg
  padding: $space-8
  @include full-width
  overflow: hidden

.card
  border-radius: $border-radius
  padding: $space-16
  margin: 0 0 $space-8 0
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.12), 0px 1px 2px 0px rgba(0,0,0,0.24)
  background: white

  &:last-child
    margin-bottom: 0

  .image
    flex: 1
    margin-right: $space-16

    img
      width: 100%

  header
    border-bottom: 1px solid $grey-light
    padding-bottom: $space-16

  footer
    margin-top: $space-16
    border-top: 1px solid $grey-light
    padding: $space-8 0

  &.card--full
    border-radius: 0
    padding: 0
    margin-left: -$space-8
    margin-right: -$space-8

    header
      padding: $space-16

    > div
      padding: $space-16 $space-16 0

    footer
      padding: $space-8

  
