#navigation-toggle
  top: 0
  left: 0
  width: 100%
  background: $ms-navy
  height: $space-40
  cursor: pointer
  z-index: 50
  position: fixed !important

  @include animate(0.2s)
  @include background-svg-icon($space-20, "../images/icon-menu.svg", white, auto)
  
  &:after
    left: $space-12

  @include min($screen-md-min)
    display: none
    

.navigation-open

  #navigation-toggle
    @include background-svg-icon($space-16, "../images/icon-close.svg", white, auto)
    opacity: 0.2

  #navigation-main
    left: 0

  #main-content
    opacity: 0.2

#theme-changer
  display: none
  @include positioner(fixed, auto, auto, 20px, 160px)
  background: white
  box-shadow: 0 0 2px 2px rgba(0,0,0,0.15)
  z-index: 1000000000
  border-radius: 2px
  padding: $space-16
  max-height: calc(100vh - 40px)
  overflow-y: auto
  -webkit-overflow-scrolling: touch

  h5
    margin-bottom: $space-8

  li
    padding: 8px
    @extend .ds-copy

    &:after
      right: $space-8
      width: $space-12
      height: $space-12


#navigation-main
  padding: 5rem 2rem 2rem 2rem
  width: 20rem
  position: fixed
  top: 0
  left: -20rem
  background: $grey-bg
  height: 100vh
  z-index: 100
  overflow-y: auto
  -webkit-overflow-scrolling: touch

  display: flex
  flex-direction: column

  @include animate(0.2s)

  @include min($screen-md-min)
    left: 0

  h6
    margin-bottom: 1rem

  > ul
    width: 14rem
    margin-bottom: 4rem

    &.utils
      margin-top: auto
      margin-bottom: 2rem

    

  li

  a
    @extend .ds-subhead
    text-decoration: none
    display: block
    padding: $space-8
    @include animate(0.2s)
    position: relative

    &:before
      content: ""
      position: absolute
      z-index: -1
      top: 0
      bottom: 0
      left: 0
      width: 0px
      background: $grey-light
      @include animate(0.2s)


    &.active, &:active, &:hover
      padding-left: $space-16

      &:before
        width: 100%
        background: $grey-light

    &:hover
      &:before
        background: $ds-yellow

    &.active
      cursor: default

      &:hover
        &:before
          background: $grey-light
