.image-svg
  display: inline-block
  width: $space-56
  height: $space-72
  margin-bottom: $space-8

  &.list

    background-color: $theme-colour
    -webkit-mask: url(../images/icon-list.svg) no-repeat
    mask: url(../images/icon-list.svg) no-repeat
    -webkit-mask-position: center center
    mask-position: center center
