#overlay-bg
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,0.25)
  opacity: 0
  display: none
  z-index: $z-overlay-bg

#overlay
  position: fixed
  background: white
  padding: $space-40 $space-32 $space-32 $space-32
  display: none
  //for mobile
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: $z-overlay-box
  opacity: 0
