.notification
  position: relative
  height: $space-56
  padding: 0 $space-16 0 $space-40
  display: flex
  align-items: center

  margin: $space-16 0

  //@include small-margin

  p
    text-align: right
    margin-left: auto
    line-height: normal

  span
    opacity: $text-low-opacity

  &:after
    left: $space-16
    right: auto
