.prompt
  //padding: $space-16 $space-16 0
  border-radius: $border-radius
  background: white
  width: 90%
  margin: 0 auto
  max-width: 48rem
  box-shadow: 0px 1px 8px 3px rgba(0,0,0,0.12), 0px 1px 2px 0px rgba(0,0,0,0.24)
  position: relative
  padding-bottom: $space-80
  overflow: hidden
  color: $theme-colour

  h1
    margin-bottom: $space-4

    @extend .ds-subhead
    @extend .ds-medium

  > div
    padding: $space-24 $space-32 0
    text-align: center

