table
  border-collapse: collapse
  width: 100%
  @extend .ds-body

  thead
    background: rgba($theme-colour, 0.12)
    padding: 1rem

  td, th
    text-align: right
    vertical-align: bottom

    &:first-child
      text-align: left
