@mixin text-link
  a
    color: black
    text-decoration: underline

.ds-light
  font-weight: 300

.ds-regular
  font-weight: 400

.ds-medium
  font-weight: 500

.ds-bold
  font-weight: 700

.ds-display-4, .ds-display-3, .ds-display-2, .ds-display-1
  @extend .ds-light

.ds-display-4
  font-size: 11.2rem

.ds-display-3
  font-size: 5.6rem

.ds-display-2
  font-size: 4.5rem
  line-height: 1

.ds-display-1
  font-size: 3.4rem

.ds-display-0
  font-size: 3rem

.ds-headline
  font-size: 2.4rem

.ds-title
  font-size: 2rem

.ds-subhead
  font-size: 1.6rem
  line-height: 2.3rem 

.ds-body
  font-size: 1.4rem

.ds-caption
  font-size: 1.2rem
  opacity: $text-low-opacity

.ds-caps
  text-transform: uppercase

.ds-error-message
  display: block
  color: $ds-red

  @extend .ds-bold

html
  font-size: 62.5%

body
  font-family: 'Roboto', sans-serif
  .ds-regular
  -webkit-font-smoothing: antialiased

p, .ds-copy
  margin: 0
  text-transform: none
  @extend .ds-body
  @include text-link
  line-height: 2.4rem
  opacity: $text-high-opacity

  &.sub
    color: $grey-medium

    span
      display: inline-block
      color: black

      @extend .ds-medium

h1, h2, h3, h4, h5, h6
  margin: 0
  opacity: $text-high-opacity

h1, .ds-h1
  @extend .ds-headline
  @extend .ds-regular

h2, .ds-h2
  @extend .ds-headline
  @extend .ds-regular

h3, .ds-h3
  @extend .ds-title
  @extend .ds-regular

h4, .ds-h4
  @extend .ds-subhead
  @extend .ds-medium

h5, .ds-h5
  @extend .ds-body
  @extend .ds-medium
  color: $grey-medium

h6, .ds-h6
  @extend .ds-caption
  @extend .ds-caps
  @extend .ds-regular
  color: $grey-medium

i

a
  cursor: pointer
  text-decoration: underline
  color: black
  &:visited
    color: inherit


