// spaces and base sizes - base 15px
$space-4: 0.4rem //4px
$space-8: 0.8rem //8px
$space-12: 1.2rem//12px
$space-16: 1.6rem//16px
$space-20: 2rem//20px
$space-24: 2.4rem//24px
$space-28: 2.8rem//28px
$space-32: 3.2rem//32px
$space-40: 4rem//40px
$space-44: 4.4rem//44px
$space-52: 5.2rem//52px
$space-56: 5.6rem//56px
$space-60: 6rem//60px
$space-70: 7rem//70px
$space-72: 7.2rem//72px
$space-80: 8rem//80px
$space-88: 8.8rem//88px
$space-100: 10rem//100px
// sizes
$max-width: 120rem//1200px
$content-width: 65rem//650px
//
$padding-xs: $space-4
$padding-md: $space-8
$padding-lg: $space-16
//
$border-width: 1px
//
$button-height: $space-44
$button-height-large: $space-56
//
$left-margin-large: $space-40
//
$segmented-control-height: $space-44
//
$border-radius: 2px
//GLOBAL Z-INDEXES - groups into 1000s
$z-under: -1
//
//TEXT OPACITY
$text-low-opacity: 0.56
$text-medium-opacity: 0.7
$text-high-opacity: 0.87
//
$z-tooltip: 8000
$z-slide-panel: 8050
$z-overlay-bg: 8100
$z-overlay-box: 8200
//
$z-header-bar: 10000
//
//colours
$black: #000000
$grey-dark: #212121
$grey-medium: #7C7C7C
$grey-light: #DCDCDC
$grey-bg: #EDEDED
//
// stores colours
$ds-green: #42B145
$ds-teal: #50E3C2
$ds-red: #C4201D
$ds-yellow: #FFCD00
$ds-blue: #4A90E2
$ds-orange: #F5A623
$ds-brown: #795548
//
//
$ms-dark: #1D1D1D
$ms-light: #FFFFFF
$ms-gold: #928466
$ms-orange: #ea5b1b
$ms-blue: #4c96cb
$ms-green: #76b82a
$ms-sky-blue: #a2d9f0
$ms-purple: #783f91
$ms-teal: #00707f
$ms-navy: #0a4479
$ms-mint: #8ec89a
$ms-lilac: #9185bc
$ms-berry: #5c4d85
//
$theme-colour: $ms-dark
//
// FONT SIZES
$font-size-display-4: 11.2rem
$font-size-display-3: 5.6rem
$font-size-display-2: 4.5rem
$font-size-display-1: 3.4rem
$font-size-display-0: 3rem
$font-size-headline: 2.4rem
$font-size-title: 2rem
$font-size-subhead: 1.6rem
$font-size-body: 1.4rem
$font-size-caption: 1.2rem
