//screen sizes
$screen-sm-min: 500px
$screen-md-min: 750px
$screen-lg-min: 1050px

//Reset
@import "normalise"
//General
@import "utilz"
@import "variables"
@import "themes"
@import "image_svg"
@import "mixins"
@import "typography"
@import "navigation"
@import "content"
@import "prompts"
@import "notifications"
@import "modal"
@import "cards"
@import "lists"
@import "tables"
@import "buttons"
@import "forms"
@import "layout"

//Objects
@import "objects/segmented_control"
@import "objects/card_product"
@import "objects/card_product_alt"
@import "objects/card_product_small"
@import "objects/card_product_grid"
@import "objects/list_stepped"
@import "objects/list_stepped_table_row"
@import "objects/list_accordian"
@import "objects/list_dropdown"
@import "objects/list_product_images"
@import "objects/list_product_cards"
@import "objects/list_horizontal_scroll"
@import "objects/list_vertical_scroll"
@import "objects/content_image_block"
@import "objects/product"
@import "objects/product_meta"
@import "objects/form_inline_label"
@import "objects/form_password_field"
@import "objects/form_stepped_control"
@import "objects/form_radio"
@import "objects/form_checkbox"
@import "objects/form_product_search"
@import "objects/header_section"
@import "objects/header_product_status"
@import "objects/header_product_details"
@import "objects/notification_success"
@import "objects/notification_accepted"
@import "objects/notification_error"
@import "objects/notification_warning"
@import "objects/table_product_details"
@import "objects/table_product_table"
@import "objects/button_outline"
@import "objects/button_full"
@import "objects/button_link"
@import "objects/button_back_arrow"
@import "objects/button_minus"
@import "objects/button_plus"
@import "objects/button_base_buttons"
@import "objects/button_card_buttons"

//Modules
@import "modules/app_header"
@import "modules/product_header"
@import "modules/summary"
@import "modules/navigation_stepped"
@import "modules/totals_panel"
//Styleguide
@import "global_nav"
@import "global_footer"
@import "style_guide"


@include min($screen-sm-min)  
  

@include min($screen-md-min)  
  

@include min($screen-lg-min)  
  

*, *:before, *:after
  box-sizing: border-box

ul
  margin: 0
  padding: 0

li
  list-style-type: none
