.card--product-alt

  .top-header
    display: flex
    border-bottom: 1px solid $grey-light

    button
      margin-left: auto

  header
    display: flex

    h1
      @extend .ds-subhead        

    .title
      flex: 3


  > div
    display: flex
    align-items: flex-start

    h2
      @extend .ds-display-2    

    > div
      flex: 1

  footer
    padding: $space-8

