#form--product-search
  margin: $space-16 0
  @include background-svg-icon($space-16, "../images/icon-scanner.svg", $grey-medium, auto)

  &:after
    width: $space-40
    height: $space-40

  input
    width: 100%
    padding-left: $space-40
