.form--password-field
  > div
    position: relative
    display: inline-block
    width: 100%

    input
      width: calc(100% - #{$space-80})

      + .field-button
        position: absolute
        width: $space-80
        top: 0
        right: 0.1rem

      &:focus
