.header--product-details
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding-bottom: 1.6rem

  h1
    width: 100%
    text-align: left
    @extend .ds-body

  .price
    margin: 0
    margin-left: auto
    line-height: 1
