.header--product-status
  height: $button-height
  line-height: $button-height
  padding: 0 $space-16
  display: flex
  margin: 0
  background: rgba($theme-colour, 0.12)//$grey-bg

  @include full-width

  button
    margin-left: auto
