ul.list--product-cards
  columns: 50% 2
  -webkit-column-count: 2
  -webkit-column-gap: $space-8
  column-count: 2
  column-gap: $space-8
  //width: 100%

  > *
    -webkit-column-break-inside: avoid
    break-inside: avoid-column
    display: inline-block
