ul.list--horizontal-scroll
  white-space: nowrap
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  width: 100%
  padding-bottom: $space-16

  > *
    display: inline-block
    width: 40%
    &:not(:last-child)
      margin-right: $space-16
