ul.list--product-images
  columns: 50% 2
  -webkit-column-count: 2
  -webkit-column-gap: $space-16
  column-count: 2
  column-gap: $space-16
  width: 100%

  > *
    -webkit-column-break-inside: avoid
    break-inside: avoid-column
    display: inline-block
