.notification-success
  height: auto
  padding: $space-16 $space-16 $space-16 $space-40
  background: rgba($ds-green, 0.08)
  color: $ds-green

  h5
    color: $ds-green

  @include background-svg-icon($space-16, "../images/icon-tick-small.svg", $ds-green)
