.notification-warning
  background: rgba($ds-orange, 0.20)
  color: $grey-dark
  padding-left: $space-44

  h4
    color: $grey-dark

  @include background-svg-icon($space-20, "../images/icon-warning-triangle-small.svg", $grey-dark)
