.notification-error
  background: rgba($ds-red, 0.08)
  color: $ds-red
  padding-left: $space-44

  h4
    color: $ds-red

  @include background-svg-icon($space-20, "../images/icon-warning-small.svg", $ds-red)
