#product-header
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  margin: $space-16 0
  background: white

  h1
    width: 100%

  h4, p
    opacity: $text-low-opacity

  .price
    margin: 0
    margin-left: auto
